---
namespace: insolar
bases:
  - https://github.com/insolar/go-autotests/deploy/autotests-pod
images:
  - name: localhost/go-autotests
    newName: registry.insolar.io/insolar/go-autotests
    newTag: latest
generatorOptions:
  disableNameSuffixHash: true
